<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 8-5</title>
    <style>
        body{
            background-color:rgb(238, 238, 238);     
        }    
        header{
            display:flex;
            align-items: center;
            justify-content: space-between;
            margin: 20px;
            border-bottom: 2px solid white;
        }
        header h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(211, 207, 200);
            font-size: 50px;
            font-weight: 200;
          
        }
        header nav{
            word-spacing: 20px;
          
        }
        header nav a{   
            text-decoration: none;
            font-size: 18px;
            padding:0 5px;
            color:rgb(211, 207, 200);
        }
        header nav a:hover{
            color: white;
            background-color: lawngreen;
            transition: 2s;
        }
        .wrap{
            display: flex;
            margin: 20px;
        }
        .wrap section{
            background-color:white;
            padding:10px;
            text-align:justify;
        }
        .wrap aside{
            margin-left:30px;
        }
        article{
            display: flex;
            margin: 20px;
            border-bottom: 2px solid white;
        }
        footer .colum{
            display: flex;
            margin: 20px;
        }
        footer .colum .colum-01{
            flex:1;
            background-color: white;
            margin: 10px; padding:10px;
        } footer .colum .colum-02{
            flex:1;
            background-color: white;
            margin: 10px; padding:10px;
        } footer .colum .colum-03{
            flex:1;
            background-color: white;
            margin: 10px; padding:10px;
        }
        footer .footer-right{
            text-align: right;
        }
    </style>
</head>
<body>
    <header>
        <h1>Respond 1.5</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Service</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>
            <a href="#" id="nav01">About</a>
        </nav>
    </header>
    <div class="wrap">
        <section>
            <span>About</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut neque libero est asperiores amet, cupiditate nostrum hic quibusdam aliquid, fugit aspernatur voluptate ipsa eaque deleniti sequi exercitationem inventore, soluta omnis!</p>
            <ul>
                <li>Sed non velit tindcidt resas</li>
                <li>Sed non velit tindcidt resas</li>
                <li>Sed non velit tindcidt resas</li>
                <li>Sed non velit tindcidt resas</li>
            </ul>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur modi voluptas corrupti voluptates, debitis neque vitae, sit velit tempore quidem officia iste? Recusandae omnis quisquam amet doloribus? Odio, quis molestias.</p>
            <ol>
                <li>Sed non velit tindcidt resas</li>
                <li>Sed non velit tindcidt resas</li>
                <li>Sed non velit tindcidt resas</li>
                <li>Sed non velit tindcidt resas</li>
            </ol>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At consequuntur eos, quibusdam quis dolores animi. Magni itaque aut tempore velit numquam! Voluptatibus nobis harum reprehenderit beatae iusto? Nihil, quas aliquam.</p>
        </section>
        <aside>
            <span>Deep Sky</span> <span>By Srawat56</span>  
            <div class="img">
                <img src="img/8.5.jpg" alt="">
            </div>
            <span>Deep Sky</span> <span>By Srawat56</span>  
            <div class="img">
                <img src="img/8.5.jpg" alt="">
            </div>
        </aside>
    </div>
    <article>
        <div class="article-colum">
            <span>Column One</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est possimus adipisci fugit. Nesciunt quos dolorem nobis optio ut consectetur odio, cumque sequi vel sapiente commodi! Fugit blanditiis neque doloremque dicta.</p>
        </div>
        <div class="article-colum">
            <span>Column two</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est possimus adipisci fugit. Nesciunt quos dolorem nobis optio ut consectetur odio, cumque sequi vel sapiente commodi! Fugit blanditiis neque doloremque dicta.</p>
        </div>
        <div class="article-colum">
            <span>Column three</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est possimus adipisci fugit. Nesciunt quos dolorem nobis optio ut consectetur odio, cumque sequi vel sapiente commodi! Fugit blanditiis neque doloremque dicta.</p>
        </div>
    </article>
    <footer>
        <div class="colum">
            <div class="colum-01">
                <span>Navigation</span>
                <hr>
                <p>Home</p>
                <p>Services</p>
                <p>Portfolio</p>
                <p>Contact</p>
                <p>About</p>
            </div>
            <div class="colum-02">
                <span>Twitter</span>
                <hr>
                <span>@AwfulMeida</span>
                <p>This is what my tweet looks like on this website. Tweet tweet. Twitter Twatter.</p>
                <i>3 days ago</i>
                <span>@AwfulMeida</span>
                <p>This is what my tweet looks like on this website. Tweet tweet. Twitter Twatter.</p>
                <i>3 days ago</i>
            </div>
            <div class="colum-03">
                <span>Details</span>
                <p>
                    Respond is a fully responsive website template utuasdllk aflknqlj alskd lk d askmdl knqwlkd n lk qk;wme qlkqw m. áo aslklka alkskdm alk kalsm đlaks laskj jasl djqwoij oqiwjo jqn oqwo ikejqowj kmslka no. asoidj qư domkal maosheqoiw jpgkmskl . adoijaoijdklasndl hanhsolduhoqowjd oqijwd.
                </p>
                <i>-AwfulMedia.com</i>
            </div>
        </div>
        <div class="footer-right">
            <p>&copy;2012 Your Company</p>
            <p>Desgin by AwfulMedia.com</p>
        </div>
       
    </footer>
</body>
</html>