<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Sticky</title>
    <style>
        header{
            display: flex;
            align-items: center;
            background-color:rgba(0, 128, 128, 0.692);
            
        }
        header img{
            width: 10%;
            
        }
        header h1{
            margin-left: 50px;
            color: orange;
        }
        nav{
            background-color:darksalmon;
            padding: 10px 5px;
            position: sticky;
            top:0;
        }
        nav a{
            color:white;
            text-decoration: none;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <header>
        <img src="" alt="hoa">
        <h1>welcome to my website</h1>
    </header>
    <nav>
        <a href="#">Home</a>|
        <a href="#">Contact</a>|
        <a href="#">About us</a>|
        <a href="#">Product</a>|
    </nav>
    <section>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quia veritatis
        quas voluptas inventore fugit quaerat soluta accusamus? Nulla ullam tempora vel 
        omnis nobis laborum minus magnam fugiat quasi numquam?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quia veritatis
        quas voluptas inventore fugit quaerat soluta accusamus? Nulla ullam tempora vel 
        omnis nobis laborum minus magnam fugiat quasi numquam?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quia veritatis
        quas voluptas inventore fugit quaerat soluta accusamus? Nulla ullam tempora vel 
        omnis nobis laborum minus magnam fugiat quasi numquam?
    </section>
    <div style="height: 1000px;"></div>

</body>
</html>